<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Healthcare Medical Center - Patient Visit Board</title>
</head>
<body class="main--body">
<div class="body--wrap">
<header class="header--navbar">
    <div class="header--wrap">
        <div class="header--content">
            <a class="header__logo">
                <img src="img/healthcare_logo.svg" alt="Healthcare Medical Center" class="header__logo--img">
            </a>
            <p class="header__number">EMERGENCY CALL: 0800 520 30 30</p>
            <div class="header__button">
                <button class="btn header__btn" id="headerBtn">Login</button>
                <button class="btn header__doctor--dtn" id="selectDoctor"><i class="fas fa-plus">&nbsp;</i>Create visit</button>
            </div>
        </div>
    </div>

</header>
<section class="visit">
    <div class="container">
        <div class="visit--header">
        <h2 class="visit--header__title">Patient visit board</h2>
        <div class="visit--filter"></div>
        </div>
        <div class="visit__doctors" id="dragboard">
            <h3 class="no__visits">No items have been added</h3>
        </div>
    </div>
</section>
<footer class="footer"></footer>
</div>
<script src="js/axios.min.js"></script>
<script src="js/index.js" type="module" ></script>
</body>
</html>